<html>
<head>
	<style>.border {
		border: 1px solid grey;
	  }
	  
	  .pad {
		padding: 15px;
      }
      /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  .modal-body {padding: 20px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #fdce35;
    color: white;
  }

  .input-field{
    width:60%;
    padding:20px 0;
    margin:5px,0;
    border-left:0;
    border-top:0;
    border-right:0;
    border-bottom:1px solid #999;
    outline:none;
    background:transparent;
    }
      </style>
       <!-- update the version number as needed -->
	   <script defer src="/__/firebase/7.15.5/firebase-app.js"></script>
	   <!-- include only the Firebase features as you need -->
	   <script defer src="/__/firebase/7.15.5/firebase-auth.js"></script>
	   <script defer src="/__/firebase/7.15.5/firebase-database.js"></script>
	   <script defer src="/__/firebase/7.15.5/firebase-messaging.js"></script>
	   <script defer src="/__/firebase/7.15.5/firebase-storage.js"></script>
	   <!-- initialize the SDK after all desired features are loaded -->
	   <script defer src="/__/firebase/init.js"></script>
   

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>3 Column Layout</title>
	<script type="text/javascript">
	

	
		/* =============================
		This script generates sample text for the body content. 
		You can remove this script and any reference to it. 
		 ============================= */
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>
    <link rel="stylesheet" href="test.css">
	<header id="header"><p>CLINIC REQUESTED</p></header>
	

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<div class="wrapper">

					<div id=contain>
						
                    </div>
         <div id="myModal" class="modal">

						<!-- Modal content -->
						<div class="modal-content">
						  <div class="modal-header">
							<span class="close">&times;</span>
							<h2>Modal Header</h2>
						  </div>
						  <div class="modal-body">
							<label>Adhaar PDF::</label>  <div id="adhaar" class="button" >DOWNLOAD</div><br>
                            <label>SMC Certificate PDF::</label><div id="smc" class="button" >DOWNLOAD</div><<br>
                            <label>Degree Certificate PDF::</label> <div id="degree" class="button" >DOWNLOAD</div><<br>
							<label>Select Image:</label>
                               <input type="file" id="image" accept="image/*"><br><br>
                                 <button type="button"  class="submit-btn" onclick="uploadImg()" >UPLOAD</button>
              </div>
             
						  <div class="modal-footer">
							<button type="button" id="addD" class="btn" onclick="AddDep();" style="margin-left: 450px; display: none;">ADD</button>
             
            </div>
						</div>
					  
          </div>
				</div>
          <div id="myModa" class="modal">
          <div class="modal-content">
            <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
              <iframe id="myFrame" style="display:none" width="600" height="300"></iframe>
           
          </div>
          </div>
        


                      <script>
                        // Get the modal
                        var modal = document.getElementById("myModal");
                        var moda = document.getElementById("myModa");
                        var span = document.getElementsByClassName("close")[0];
                        var s = document.getElementsByClassName("close")[1];
                        span.onclick = function() {
						modal.style.display = "none";
            }
            s.onclick = function() {
						moda.style.display = "none";
					  }
					  
					  // When the user clicks anywhere outside of the modal, close it
					  window.onclick = function(event) {
						if (event.target == modal) {
						  modal.style.display = "none";
						}
					  }
					  </script>
            </div>
            <iframe id="myFrame" style="display:none" width="100%" height="600px"></iframe>
        
        </article>								
    </main>
                    <nav id="left" class="column">
                        <h3>MENU</h3>
                        <ul>
                            <li><a href="C:/Userssyed/a/public/Admin.html">CLINIC</a></li>
                            <li><a href="C:/Users/syed/a/public/hospital.html">HOSPITAL</a></li>
                            <li ><a href="#"></a>NURSING HOME</li>
                            
                        </ul>
                        
            
                    </nav>
            
                    
            
                </div>
             <!-- The core Firebase JS SDK is always required and must be listed first -->
             <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
             <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
             
             <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
             
             <!-- TODO: Add SDKs for Firebase products that you want to use
                  https://firebase.google.com/docs/web/setup#available-libraries -->
             <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
             <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
             
             <script>
                // Your web app's Firebase configuration
                var firebaseConfig = {
                  apiKey: "AIzaSyCytTzpmcWAIzYKvjOcFlMsj7W6YQY-flE",
                  authDomain: "apitut-5987c.firebaseapp.com",
                  databaseURL: "https://apitut-5987c.firebaseio.com",
                  projectId: "apitut-5987c",
                  storageBucket: "apitut-5987c.appspot.com",
                  messagingSenderId: "737783441689",
                  appId: "1:737783441689:web:91c977630907ea7b523d88",
                  measurementId: "G-DFJNZCJ294"
                };
                // Initialize Firebase
                firebase.initializeApp(firebaseConfig);
                firebase.analytics();
              </script>
            
                <script src="Admin.js"></script>
              
                <script src="/js/pdfobject.js"></script>
                <div id="footer-wrapper">
                    <footer id="footer"><p>Footer...</p></footer>
                </div>	
            
            </body>
            
            </html>