<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOSPITAL VERIFICATION </title>
<style>
body {font-family: Arial, Helvetica, sans-serif;

}
* {box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.container {
 background-color:DarkCyan;

  border-radius: 5px;
  padding: 80px;
 height:100%;
 width:100;
  }
.top {
    text-align:center;
    font-weight: bold;
    font-size:45px;
    color:#FEF4F2;
}
.forms {
 background-color:#D9D8D8;
 opacity: 0.8;
 width:50%;
 height:100%;
top:0;
bottom: 0;
left: 0;
right: 0;
 
margin: auto;
  border-radius: 5px;
  padding: 20px;
}
.btnSubmit
            {
   width: 44%;
                border-radius: 1rem;
                padding: 12px 20px;
                color: #fff;
                background-color: black;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: white;
                margin-top: 16%;
position:absolute;
top:109%;
left:28%;

            }
</style>
</head>
<body>
<div class="container">
<div class = "top">
HOSPITAL VERIFICATION FORM
</div>

<form class = "forms">
<label for="name">NAME OF THE APPLICANT</label>
    <input type="text" id="name" name="nameoftheapplicant" placeholder="Your name.."required>

<label for="email">APPLICANT E-mail</label>
    <input type="email" id="iemail" name="emailid" placeholder="your E-mail.."required>

<label for="contact">APPLICANT CONTACT NUMBER</label>
    <input type="tel" id="num" name="contactnum" placeholder="your contact number.."required>

<label>APPLICANT ADHAAR PDF:</label>
    <input type="file" id="adhaar" accept="application/pdf"><br>
    <button type="button"   onclick="uploadImgAdhaar()" >UPLOAD</button><br><br>

<label for="hname">HOSPITAL NAME</label>
    <input type="text" id="hname" name="hospitalname" placeholder="hospital name.."required>

<label for="fname">ACCREDATION IF ANY</label>
    <input type="text" id="ihosName" name="nameoftheapplicant" placeholder="hospital accredated with..">

<label for="haddress">HOSPITAL ADDRESS</label>
    <input type="text" id="ihosAddress" name="hospital address" placeholder="hospital address.."required>

<label for="email">HOSPITAL E-mail</label>
    <input type="email" id="email" name="emailid" placeholder="hospital E-mail.."required>

    <label for="contact">HOSPITAL CONTACT NUMBER</label>
    <input type="tel" id="contact" name="contactnum" placeholder="hospital contact number.."required>

    <label>HOSPITAL REGISTERED PDF:</label>
    <input type="file" id="hrd" accept="application/pdf"><br>
    <button type="button"   onclick="uploadhRd()" >UPLOAD</button><br><br>


<input type="checkbox" class="check-box"><span>I Agree to the terms and conditions</span>


<button" id="drverify" class="btnSubmit" onclick="VerifyHos()"  value="VERIFY" >VERIFY</button><br><br>



 </form>
 <div id="hosLog" class="text">Already Registered? LOGIN</div>
 <div id="myModa" class="modal" style="display: none;">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <input type="text" id="una" class="input-field" placeholder="USERNAME"required><br>
      <input type="text" id="key" class="input-field" placeholder="UNIQUE KEY"required><br>
     <br><br>
           <button type="button" id="log" class="submit-btn" onclick="Login()" >LOGIN</button>
    </div>
    <!--<div class="modal-footer">
      <button type="button" id="addD" class="btn" onclick="AddDr();" style="margin-left: 450px; display: none;">ADD</button>
    </div>
  </div>-->

</div>
 </div>
 
   
 <script>
   ad=document.getElementById("admin");
            modal=document.getElementById("myModa");
             
            log=document.getElementById("hosLog");
            var span = document.getElementsByClassName("close")[0];
            log.onclick=function(){
               modal.style.display="block";
            }    
            span.onclick=function(){
                modal.style.display="none"
            }
            window.onclick = function(event) {
						if (event.target == modal) {
						  modal.style.display = "none";
						}
            }
            
 </script>
       <!-- The core Firebase JS SDK is always required and must be listed first -->
       <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
       <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
       
       <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
       
       <!-- TODO: Add SDKs for Firebase products that you want to use
          https://firebase.google.com/docs/web/setup#available-libraries -->
       <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
       <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
       
       <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyCytTzpmcWAIzYKvjOcFlMsj7W6YQY-flE",
          authDomain: "apitut-5987c.firebaseapp.com",
          databaseURL: "https://apitut-5987c.firebaseio.com",
          projectId: "apitut-5987c",
          storageBucket: "apitut-5987c.appspot.com",
          messagingSenderId: "737783441689",
          appId: "1:737783441689:web:91c977630907ea7b523d88",
          measurementId: "G-DFJNZCJ294"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        </script>
          <script src="HosVer.js"></script>
 </body>
</html>
